.title{
  grid-area: title;
  margin-left: auto;
  margin-right: auto;
}

.title h3{
  text-align: center;
}

.posts > span{
  display: table;
  margin: 2rem auto;
  
}
.body_container{
  grid-area: body;
  min-height: 200px;
  max-height: 500px;
  overflow: auto;
}

.info{
  grid-area: info;
}

.new_comment{
  grid-area: new_comment;
  display: grid;
  grid-template-rows: minmax(auto, 2rem);
  grid-template-columns: 6fr 1fr;
  grid-template-areas: "input button";
  grid-column-gap: 10px;
}

.input{
  grid-area: input;
}

.button{
  max-height: 100%;
  grid-area: button;
  margin: 0;
}

.comments_list{
  grid-area: comments;
  overflow-y: auto;
}

.delete{
  position: absolute;
  top: 20px;
  right: 25px;
}

.post_container{
  background: white;
  position: relative;
  min-height: 450px;
  justify-content: stretch;
  border-radius: 2px;
  margin: 1rem 2rem 0px 5rem;
  padding: 50px 70px 70px 30px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  display: grid;
  grid-template-columns: minmax(200px, min-content) 1fr;
  grid-template-rows: auto minmax(400px, min-content) minmax(50px, min-content);
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-areas:
    "info      title"
    "comments body"
    "comments new_comment";
}

.title h4{
  text-align: center;
}
@media screen and (max-width: 1024px) {
  .title{
    grid-area: title;
    margin-left: auto;
  }
  
  .info{
    grid-area: info;
  }
  
  .body_container{
    grid-area: body;
    max-height: 250px;
    overflow: auto;
    text-overflow: ellipsis;
  }
  
  .post_container{
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: auto max-content 1fr auto auto;
    margin: 30px 10% 0px 10%;
    grid-gap: 15px;
    grid-template-areas:
      "title"
      "body"
      "info"
      "comments"
      "new_comment";
  }

  .comments_list{
    max-height: 250px;
    grid-area: comments;
    overflow-y: auto;
  }

  .likes_comments{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "like comments"
    "likes .....";
  }

  .likes_comments > a.comments-link{
    grid-area: comments;
  }

  .likes_comments > small{
    grid-area: likes;
    align-self: start;
    line-height: 100%;
    margin: 0 !important;
  }
}

@media screen and (max-width: 600px) {
  .post_container{
    border: 0px;
    border-radius: 0;
    border-top: 1px solid #cccccc;
    display: grid;
    padding: 1rem;
    margin: 0;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
      "title"
      "body"
      "info"
      "comments"
      "new_comment";
  }

  .new_comment{
    grid-area: new_comment;
    display: grid;
    grid-template-columns: 6fr;
    grid-template-areas: "input";
    max-height: 50px;
  }

  .new_comment .btn{
    display: none;
  }
}