
.user-card{
  border-radius: 5px;
  border: 1px solid #cccccc;
  padding: 1rem 0 1rem 0;
  justify-items: center;
  background: white;
  display:grid;
  grid-row-gap: .5em;
  grid-template-columns: 1fr;
  grid-template-rows: auto max-content 1fr;
  grid-template-areas: 
    "avatar"
    "username"
    "reason"
    "follow";
}

.card-title{
  margin-top: .75em;
  grid-area: username;
}

.reason{
  grid-area: reason;
  align-self: end;
}

.user-card .follow-unfollow{
 grid-area: follow;
 width: 90%;
}

.img-profile{
  grid-area: avatar;
  border-radius: 50%;
  height: 100px;
  width: auto;
}
@media screen and (min-width: 1440px){
  .carousel-inner{
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
}

@media screen and (max-width: 1439px) and (min-width: 1024px){


  .carousel-inner{
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1023px) and (min-width: 601px){
  .carousel-inner{
    display: grid;
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .users{
    background: white;
    margin: 0;
    padding: 50px 70px 70px 30px;
  }

  .carousel-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}