/*** REGISTRAZIONE E EDIT USER ***/
.pagination{
  justify-content: center;
}

.registration h2, .registration p{
  text-align: center;
}

.registration{
  background: white;
  border: 1px solid #cccccc;
  padding: 50px 30px 70px 30px;
  border-radius: 5px;
  margin: 1rem 10rem 0px 5rem;
  padding: 50px;
}

.registration input,
.registration a .btn{
  margin-bottom: 1rem;
}

.registration input[type=file]{
  margin-bottom: 2rem;
}

.registration > a,
.new_user > input.btn,
.edit_user > img,
.edit_user > .form-check-label,
.edit_user > input[type=file]{
  display: table;
  margin: 0 auto;
}

.edit_user .form-check-input{
  position: relative;
}

/********************************/

/*** USER SHOW ***/
.profile{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 300px auto 1fr;
  grid-template-areas:
    "avatar user stats"
    "posts posts posts";
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  border-radius: 2px;
  background: white;
  margin: 1rem 2rem 0px 5rem;
  padding: 50px 30px 70px 30px;
}

.profile .img-thumbnail{
  grid-area: avatar;  
  justify-self: center;

}

.user-info{
  grid-area: user;
  justify-self: start;
  align-self: center;
  word-break: break-all;
}

.user-info > h3{
  word-break: normal;
}

.user-posts{
  grid-area: posts;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-areas:
    ".   .   .   ."
    ".   .   .   ."
    ".   .   .   .";
}

.user-post > .body_container{
  min-height: 0;
}
.user-posts .fa-thumbs-up{
  margin-right: 2rem;
}

.user-stats{
  justify-self: start;
  grid-area: stats;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    ".  .  ."
    ".  .  ."
    "rel rel rel";
}

.user-stats > form, .user-stats > a{
  grid-area: rel;
}
.user-stats > strong{
  align-self: end;
}

.follow-unfollow{
  grid-area: rel;
}

.user-stats > strong,
.posts, .following, .followers,
{
  justify-self: center;
}

.user-stats > .follow-unfollow > form,
.user-stats > .follow-unfollow > a{
  display: grid;
  margin:  0 auto;
}
.user-stats > span{
  align-self: start;
  font-size: 2rem;
  font-weight: 100;
}

.user-stats > span > a{
  color: black;
}

/*RELATIONSHIP*/
.followers-followings{
  margin: 1rem 2rem 0px 5rem;
  padding: 50px 30px 70px 30px;
  background: white;
}

.follower-following{
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 70px;
  grid-template-areas: 
    "avatar username";
}

.follower-following .rel-username{
  align-self: center;
  font-size: 2rem;
  grid-area: username;
}

.follower-following a{
  align-self: center;
  color: black;
  grid-area: delete;
  justify-self: start;
}

.follower-following img{
  grid-area: avatar;
  width: 70px;
  object-fit: cover;
  height: 70px;
}

@media screen and (max-width: 1400px){
  .user-posts{
    grid-area: posts;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      ".   .   ."
      ".   .   ."
      ".   .   .";
  }

}
@media screen and (max-width: 1110px){
  .user-posts{
    grid-area: posts;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      ".   ."
      ".   ."
      ".   .";
  }
}

@media screen and (max-width: 1024px) {
  /*** REGISTRAZIONE E EDIT USER ***/
  .registration{
    background: white;
    border: 1px solid #cccccc;
    border-radius: 5px;
    justify-self: center;
    align-self: center;
    margin: 5rem;
  }
  /************************************/
  
  .profile{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(150px, 1fr) auto max-content;
    grid-template-areas:
      "avatar user  stats"
      "posts posts  posts";
    grid-row-gap: 2rem;
    border-radius: 2px;
    background: white;
    margin: 2rem;
    padding: 50px 30px 70px 30px;
  }

  .user-posts{
    grid-area: posts;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      ".   .   ."
      ".   .   ."
      ".   .   .";
  }

  .user-posts .likes_comments{
    grid-template-columns: max-content max-content;
  }

  .user-stats{
    justify-self: start;
    grid-area: stats;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      ".  .  ."
      ".  .  ."
      "rel rel rel";
  }

  .followers-followings{
    margin: 2rem;
  }

  .follower-following{
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: 50px 1fr max-content max-content max-content;
    grid-template-rows: 50px;
    grid-template-areas: 
      "avatar username delete";
  }

  .follower-following img{
    grid-area: avatar;
    width: 50px;
    object-fit: cover;
    height: 50px;
  }

  .follower-following .rel-username{
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 700px){
  .user-posts{
    grid-area: posts;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      ".  ."
      ".  ."
      ".  .";
  }
}

@media screen and (max-width: 600px) {
  /*** REGISTRAZIONE E EDIT USER ***/
  .registration{
    background: white;
    border: 0px;
    border-radius: 0px;
    margin: 0rem;
    padding: 25px;
  }

  .registration h2{
    text-align: center;
  }
  /************************************/
  .user-info{
    justify-self: center;
  }

  .user-info h3{
    text-align: center;
  }
  .profile{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "avatar"
      "user"
      "stats"
      "posts";
    grid-column-gap: 0;
    justify-content: center;
    grid-row-gap: 1rem;
    border-radius: 2px;
    background: white;
    margin: 0px !important;
    padding: 50px 30px 70px 30px;
  }

  .user-post{
    padding-top: 1rem;
    border-top: 1px solid #cccccc;
  }

  .user-stats{
    justify-self: center;
  }

  .follower-following .rel-username{
    font-size: 1rem;
  }

  .followers-followings{
    margin: 0;
  }

}

@media screen and (max-width: 540px){
  .user-posts{
    grid-area: posts;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-areas:
      "."
      "."
      ".";
  }
}